EMAIL_USER=anudinigunarathna2025@gmail.com
EMAIL_PASS=ouod eefg ikpa ejej

JWT_SECRET=your_jwt_secret

MONGO_URI=mongodb+srv://sandisadamiru:damiru2025@ims2025.lyrzdxg.mongodb.net/?retryWrites=true&w=majority&appName=ims2025
BASE_URL=http://localhost:5000/api
uploads

# Google OAuth
GOOGLE_CLIENT_ID=552175750675-bo2o83n8o5uof7pfg9f1ouei3cfc8beq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback

# Frontend URL for redirects
FRONTEND_URL=http://localhost:5173